<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="work">
        <div class="work_img">
          <img src="./img1/Product image.png" alt="" />
        </div>
        <div class="work_menu">
          <div class="work_menu_img">
            <img src="./img1/logo (14).png" alt="" />
          </div>
          <div class="work_button">
            <button onclick="textrename1()">Menu</button>
          </div>

          <div class="work_menu_one">
            <button class="work_menu_button_second" onclick="textrename2()">
              clouse
            </button>
            <span><h1>Home</h1></span>
            <h1>How to work</h1>
            <h1>Services</h1>
            <h1>Product</h1>
            <h1>Contact</h1>
            <button class="work_menu_button_theerd">Register</button>
          </div>
        </div>
        <div class="work_h1">
          <div class="work_h1_text">
            <h1>
              You Can Eat <br />
              Any Tasty <br />
              Food You Like.
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor <br />
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud <br />
              exercitation ullamco laboris.
            </p>
            <button>
              Get Started
              <img src="./img1/arrow.png" alt="" />
            </button>
            <div class="work_h1_img">
              <img src="./img1/facebook (1).png" alt="" />
              <img src="./img1/instagram.png" alt="" />
              <img src="./img1/twitter.png" alt="" />
              <img src="./img1/linkedin.png" alt="" />
            </div>
          </div>
        </div>
        <div class="work_end">
          <div class="work_end_one">
            <img src="./img1/icon (11).png" alt="" />
            <h1>Today 10:00am - 09:00pm</h1>
            <p>Working Time</p>
          </div>
          <div class="work_end_h1">
            <h1></h1>
          </div>
          <div class="work_end_one">
            <img src="./img1/icon (12).png" alt="" />
            <h1>Washington, D.C., DC, USA</h1>
            <p>Our Location</p>
          </div>
          <div class="work_end_h1">
            <h1></h1>
          </div>
          <div class="work_end_one">
            <img src="./img1/icon (13).png" alt="" />
            <h1>+17602781253</h1>
            <p>Call Online</p>
          </div>
        </div>
      </div>
      <div class="work_part_two">
        <div class="work_part_two_first">
          <h1>Services</h1>
          <p>Why Choose Our Favorite Food</p>
        </div>
        <div class="work_part_two_second">
          <div class="work_two_card1">
            <img src="./img1/icon (14).png" alt="" />
            <h1>Qualityfull Food</h1>
            <p>
              But I must explain to you how all this <br />
              mistaken idea of denouncing pleasure and <br />
              praising pain was born.
            </p>
          </div>
          <div class="work_two_card1">
            <img src="./img1/icon (15).png" alt="" />
            <h1>Healthy Food</h1>
            <p>
              But I must explain to you how all this <br />
              mistaken idea of denouncing pleasure and <br />
              praising pain was born.
            </p>
          </div>
          <div class="work_two_card1">
            <img src="./img1/icon (16).png" alt="" />
            <h1>Fast Delivery</h1>
            <p>
              But I must explain to you how all this <br />
              mistaken idea of denouncing pleasure and <br />
              praising pain was born.
            </p>
          </div>
        </div>
      </div>
      <div class="work_part_three">
        <div class="work_part_three_one">
          <h1>Product</h1>
          <p>Most Popular Items</p>
        </div>
        <div class="work_part_three_two">
          <div class="three_card_one">
            <img class="three_card_first_img" src="./img1/image (8).png" alt="" />
            <div class="other_one">
              <h1>Gyro Sandwhich</h1>
              <p><img src="./img1/Vector (24).png" alt="" />4.7</p>
            </div>
            <div class="other_two">
              <button>Add To Card</button>
              <p>$350</p>
            </div>
          </div>
          <div class="three_card_one">
            <img class="three_card_first_img" src="./img1/image (13).png" alt="" />
            <div class="other_one">
              <h1>Gyro Sandwhich</h1>
              <p><img src="./img1/Vector (24).png" alt="" />4.7</p>
            </div>
            <div class="other_two">
              <button>Add To Card</button>
              <p>$350</p>
            </div>
          </div>
          <div class="three_card_one">
            <img class="three_card_first_img" src="./img1/image (9).png" alt="" />
            <div class="other_one">
              <h1>Gyro Sandwhich</h1>
              <p><img src="./img1/Vector (24).png" alt="" />4.7</p>
            </div>
            <div class="other_two">
              <button>Add To Card</button>
              <p>$350</p>
            </div>
          </div>
          <div class="three_card_one">
            <img class="three_card_first_img" src="./img1/image (10).png" alt="" />
            <div class="other_one">
              <h1>Gyro Sandwhich</h1>
              <p><img src="./img1/Vector (24).png" alt="" />4.7</p>
            </div>
            <div class="other_two">
              <button>Add To Card</button>
              <p>$350</p>
            </div>
          </div>
          <div class="three_card_one">
            <img class="three_card_first_img" src="./img1/image (11).png" alt="" />
            <div class="other_one">
              <h1>Gyro Sandwhich</h1>
              <p><img src="./img1/Vector (24).png" alt="" />4.7</p>
            </div>
            <div class="other_two">
              <button>Add To Card</button>
              <p>$350</p>
            </div>
          </div>
          <div class="three_card_one">
            <img class="three_card_first_img" src="./img1/image (12).png" alt="" />
            <div class="other_one">
              <h1>Gyro Sandwhich</h1>
              <p><img src="./img1/Vector (24).png" alt="" />4.7</p>
            </div>
            <div class="other_two">
              <button>Add To Card</button>
              <p>$350</p>
            </div>
          </div>
        </div>
        <div class="work_part_three_three">
          <button>
            See More Product <img src="./img1/arrow.png" alt="" />
          </button>
        </div>
      </div>
      <div class="work_part_four">
        <div class="work_part_four_img">
          <img
            src="./img1/vegetable-food-diet-health-eating-vegetables-and-fork-2eaceb13dbe391d6ddd9e988c59d4f22.png"
            alt=""
          />
        </div>

        <div class="work_part_four_start">
          <p>Testimonials</p>
          <h1>Our Happy Client Says</h1>
        </div>
        <div class="work_part_four_information">
          <div class="information_part_one">
            <div class="information_other_one">
              <img src="./img1/image (14).png" alt="" />
              <h1>
                Williams Johon <br />
                <span>CEO & Co-Founder</span>
              </h1>
            </div>
            <div class="information_other_two">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor <br />
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis <br />
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo <br />
                consequat. Duis aute irure dolor."
              </p>
            </div>
            <div class="information_other_three">
              <img src="./img1/left arrow.png" alt="" />
              <img src="./img1/right arrow.png" alt="" />
            </div>
          </div>
          <div class="photo_part_second">
            <img
              src="./img1/lebanese-cuisine-pita-tzatziki-falafel-shawarma-mediterranean-bdbe7ab511e36f378d7bcbee34ff1608.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="work_part_five">
        <div class="work_part_five_one">
          <img src="./img1/image (15).png" alt="" />
        </div>
        <div class="work_part_five_two">
          <div class="work_five_h1">
            <h1>Subcribe To Our Newsletter</h1>
            <p>
              Email subsription is an opportunity to recevie an interting
              newsletter <br />
              from a website. once a user fills in the subscription from on a
              website.
            </p>
          </div>
          <div class="work_five_input">
            <input class="sms_input_send" placeholder="Type your email..." type="text" />
            <button onclick="sendMSG()">subscribe</button>
          </div>
        </div>
      </div>
    </header>
    <script src="./main.js"></script>
  </body>
</html>
